# Apache Virtual host config.
#
# This the virtual hosts in this config file are designed to inherit most of
# their settings from the primary config.  This includes their document root
# ssl certificate and log settings.  Feel free to customize the settings
# if you desire.

#DocumentRoot /var/www
#ScriptAliasMatch ^/([^/]+)/cgi-bin/ /var/www/$1/cgi-bin/

<IfModule mod_ssl.c>
    Listen 443
    NameVirtualHost *:443
    <VirtualHost _default_:443>
        SSLEngine on
    </VirtualHost>
</IfModule>

Listen 80
NameVirtualHost *:80
<VirtualHost _default_:80>
</VirtualHost>
